[gd_scene load_steps=5 format=3 uid="uid://dk20tofig66t0"]

[ext_resource type="Script" uid="uid://bkad03hwgk1yd" path="res://Scripts/player/player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://dj5xkpjxq50gv" path="res://Scripts/player/fp_cam.gd" id="2_cvnsp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6t5aa"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cvnsp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6t5aa")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.630446, 0)

[node name="Camera3D" type="Camera3D" parent="head"]
script = ExtResource("2_cvnsp")
